apiVersion: v1
kind: Secret
metadata:
  name: microservice-b-postgres-secret
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  postgres-user: {{ .Values.auth.username | quote }}
  postgres-password: {{ .Values.auth.password | quote }}
